#cp this file into .env. Fields with asterisks need changing.
API_HOST='127.0.0.1'
API_PORT='3002'

OUTPOST_API_KEY='*******************************************'
GATEWAY_URL='https://api.dstor.cloud'
GATEWAY_WS_URL='wss://api.dstor.cloud'
IPFS_API='http://127.0.0.1:5001'
IPFS_GATEWAY_URL='http://127.0.0.1:8080'

SUDOPWD='**************************************'
WG0_CONF_PATH='/etc/wireguard/wg0.config'
#PATH TO THE IPFS DAEMON START UP SCRIPT
IPFS_START_UP_SCRIPT_PATH='/home/dstor/dstor-storage-node/start_ipfs.sh'
#PATH INDICATING WHERE NODE SHOULD SAVE SWARM KEY. SHOULD BE $IPFS_PATH/swarm.key, i.e. /ipfs/swarm.key
IPFS_SWARM_KEY_PATH='/ipfs/swarm.key'

#use /etc/wireguard/wg0.conf to fill these values in
NODE_PEER_NAME='YOUR_NODE_NAME*****'
#INNER NETWORK NODE ADDRESS
NODE_PEER_ADDRESS='10.1.0.YOUR_INTERNAL_IP****/32'
#EXTERNAL NODE ADDRESS
NODE_PEER_ENDPOINT='API_NODE_BOOTSTRAP_EXTERNAL_IP****:51821'
NODE_PEER_ALLOWED_IPS='10.1.0.BOOTSTRAP_INTERNAL_IP****/32'
NODE_PEER_LISTEN_PORT='51820'
NODE_PEER_PERSISTENT_KEEPALIVE='120'
NODE_PEER_PRIVATE_KEY='**************************************'
